package ru.anenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-18T00:32:18.865+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.anenkov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/loadProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/loadProjectResponse")
    @RequestWrapper(localName = "loadProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadProject")
    @ResponseWrapper(localName = "loadProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadProjectResponse")
    void loadProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "tasks", targetNamespace = "")
                    java.util.List<java.lang.Object> tasks
    );

//    @WebMethod
//    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/clearRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/clearResponse")
//    @RequestWrapper(localName = "clear", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.Clear")
//    @ResponseWrapper(localName = "clearResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearResponse")
//    void clear(
//            @WebParam(name = "session", targetNamespace = "")
//                    ru.anenkov.tm.endpoint.Session session
//    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/updateByIdProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/updateByIdProjectResponse")
    @RequestWrapper(localName = "updateByIdProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateByIdProject")
    @ResponseWrapper(localName = "updateByIdProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project updateByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findOneByIdProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findOneByIdProjectResponse")
    @RequestWrapper(localName = "findOneByIdProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIdProject")
    @ResponseWrapper(localName = "findOneByIdProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project findOneByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/getListProjectsRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/getListProjectsResponse")
    @RequestWrapper(localName = "getListProjects", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.GetListProjects")
    @ResponseWrapper(localName = "getListProjectsResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.GetListProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.anenkov.tm.endpoint.Project> getListProjects(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CreateProjectResponse")
    void createProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveProjectResponse")
    void removeProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "tasks", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Project tasks
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findOneByNameProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findOneByNameProjectResponse")
    @RequestWrapper(localName = "findOneByNameProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByNameProject")
    @ResponseWrapper(localName = "findOneByNameProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project findOneByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeOneByIdProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeOneByIdProjectResponse")
    @RequestWrapper(localName = "removeOneByIdProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIdProject")
    @ResponseWrapper(localName = "removeOneByIdProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project removeOneByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeOneByIndexProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeOneByIndexProjectResponse")
    @RequestWrapper(localName = "removeOneByIndexProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIndexProject")
    @ResponseWrapper(localName = "removeOneByIndexProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project removeOneByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.AddProjectResponse")
    void addProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "tasks", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Project tasks
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeOneByNameProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/removeOneByNameProjectResponse")
    @RequestWrapper(localName = "removeOneByNameProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByNameProject")
    @ResponseWrapper(localName = "removeOneByNameProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project removeOneByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/updateByIndexProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/updateByIndexProjectResponse")
    @RequestWrapper(localName = "updateByIndexProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateByIndexProject")
    @ResponseWrapper(localName = "updateByIndexProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project updateByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findOneByIndexProjectRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findOneByIndexProjectResponse")
    @RequestWrapper(localName = "findOneByIndexProject", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIndexProject")
    @ResponseWrapper(localName = "findOneByIndexProjectResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.anenkov.tm.endpoint.Project findOneByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.anenkov.ru/ProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.anenkov.tm.endpoint.Project> findAllProjects(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.Session session
    );

}
